80-k/echo-action/action.yml
name: Docker action Test
description: This is for TEST

inputs:
  name:
    description: call name

outputs:
  output:
    description: comment to the world

runs:
  using: docker
  image: docker://ubuntu
  args:
    - ${{ inputs.name }}

80-k/echo-action/.github/workflows/test_workflow.yml
- name: Run my echo-action
  id: custom
  uses: 80-k/echo-action@main
  with:
    name: "ice king"